<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//ENs"
"/opt/ibm/InfoSphereStreams/ext/dita-ot/dtd/technicalContent/dtd/map.dtd">
<map id="spldoc_map__toolkit__1.0.0">
<title>com.ibm.streamsx.bytes</title>
<topicref navtitle="com.ibm.streamsx.bytes 1.0.0" locktitle="yes" href="toolkit.xml" toc="yes" linking="normal">
<topichead><topicmeta><navtitle>Namespaces</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.bytes" locktitle="yes" format="dita" href="com.ibm.streamsx.bytes$.xml" toc="yes" linking="none"/>
<topicref navtitle="com.ibm.streamsx.bytes.sample" locktitle="yes" format="dita" href="com.ibm.streamsx.bytes.sample$.xml" toc="yes" linking="none"/>
</topichead><topichead><topicmeta><navtitle>Primitive Operators</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.bytes::BytesParser" locktitle="yes" format="dita" href="com.ibm.streamsx.bytes$BytesParser.xml" toc="yes" linking="none"/>
</topichead><topichead><topicmeta><navtitle>Native Functions</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.bytes::native.function.function" locktitle="yes" format="dita" href="com.ibm.streamsx.bytes$native.function.function.xml" toc="yes" linking="none"/>
</topichead><topichead><topicmeta><navtitle>SPL Files</navtitle></topicmeta>
<topicref navtitle="com.ibm.streamsx.bytes.sample/Converter.spl" locktitle="yes" format="dita" href="com.ibm.streamsx.bytes.sample$Converter$spl.xml" toc="yes" linking="none"/>
<topicref navtitle="com.ibm.streamsx.bytes.sample/Operators.spl" locktitle="yes" format="dita" href="com.ibm.streamsx.bytes.sample$Operators$spl.xml" toc="yes" linking="none"/>
</topichead><topichead><topicmeta><navtitle>References</navtitle></topicmeta>
<topicref navtitle="Function Model" locktitle="yes" format="dita" href="FunctionModel.xml" toc="yes" linking="none"/>
<topicref navtitle="Operator Model" locktitle="yes" format="dita" href="OperatorModel.xml" toc="yes" linking="none"/>
</topichead></topicref></map>

